#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Omar/Documents/GUC/Projects/Microprocessor/M2/Milestone_2.c
mpi.h
-
stdio.h
-
stdlib.h
-
stdbool.h
-
string.h
-

/usr/local/Cellar/open-mpi/4.0.2/include/mpi.h
stddef.h
-
mpi_portable_platform.h
/usr/local/Cellar/open-mpi/4.0.2/include/mpi_portable_platform.h
openmpi/ompi/mpi/cxx/mpicxx.h
/usr/local/Cellar/open-mpi/4.0.2/include/openmpi/ompi/mpi/cxx/mpicxx.h

/usr/local/Cellar/open-mpi/4.0.2/include/mpi_portable_platform.h
omp.h
/usr/local/Cellar/open-mpi/4.0.2/include/omp.h
omp.h
/usr/local/Cellar/open-mpi/4.0.2/include/omp.h

